<view>
    <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}"
                interval="{{interval}}"
                duration="{{duration}}"
                circular
        >
            <block wx:for="{{img}}" wx:key="*this">
                <swiper-item>
                    <image src="{{item}}" class="img"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="weui-cell">
        <input class="weui-input" auto-focus placeholder="请输入标题"/>
        <button bindtap="setDisabled" size="mini">点击</button>
    </view>
    <view class="Todo-list" wx:for="{{text}}" wx:key="*this">
        <navigator url="../logs/logs" class="text">
            {{index +1 }}:{{item}}
        </navigator>
    </view>
    <button bindtap="setDisabled" class="next">下一页</button>
</view>

