<view>
  <text class="title">详情页</text>
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
  </view>
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
  </view>
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
  </view>
  <view class="operation">
    <button >编辑</button>
    <button >删除</button>
  </view>
</view>
