.title {
  padding: 0;
  text-align: left;
  font-size: 60rpx;
  font-weight: bold;
}

.weui-cell {
  height: 50rpx;
  border: 1rpx solid #000;
  padding: 15rpx 15rpx;
  margin: 10rpx 0;
}

.operation {
  display: flex;
  justify-content: space-between;
  padding: 0 15rpx;
  margin-top: 20rpx;
}

.operation button {
  background: blue;
}
